<!doctype html>
<html lang="pl" ng-app="xeniaApp">
<head>
    <meta charset="utf-8">
    <title>Xenia</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/angular-locale_pl-pl.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation" ng-controller="NavigationCtrl">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">Xenia</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ng-class="{ active: isActive('/events')}"><a href="#/events">Events</a></li>
                    <li ng-class="{ active: isActive('/prizes')}"><a href="#/prizes">Prizes</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="process-notification-area" class="clearfix" style="display: none;"></div>

    <div ng-view=""></div>
</div>
</body>
</html>
